<!-- <h1> Reactive Contact Form Example </h1> -->
<div>
    <div class="form-group">
        <div class="col-md-6">
            <label for="search" class="col-md-2">Search: </label>
            <input type="text" id="search" class="form-control col-md-4" style="margin-top: -35px;margin-left: 100px;"
                (blur)="searchContact($event.target.value)">
        </div>
    </div>
</div>
<ng-container>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Phone Number</th>
        </thead>
        <tbody>
            <tr *ngFor="let contact of contactList; let i=index">
                <td> {{contact.firstName}}</td>
                <td> {{contact.lastName}}</td>
                <td> {{contact.phone}}</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
</ng-container>
<form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
    <div class="row form-group">
        <div class="col-md-6">
            <label for="fname" class="col-md-2">First Name: </label>
            <input type="text" id="fname" class="form-control col-md-4" style="margin-top: -35px;margin-left: 100px;"
                formControlName="firstName">
        </div>
    </div>
    <div class="row form-group">
        <div class="col-md-6">
            <label for="lname" class="col-md-2">Last Name: </label>
            <input type="text" id="lname" class="form-control col-md-4" style="margin-top: -35px;margin-left: 100px;"
                formControlName="lastName">
        </div>
    </div>
    <div class="row form-group">
        <div class="col-md-6">
            <label for="phone" class="col-md-2">Phone: </label>
            <input type="text" id="phone" class="form-control col-md-4" style="margin-top: -35px;margin-left: 100px;"
                formControlName="phone">
        </div>
    </div>
    <div class="form-group">
        <button class="btn btn-primary">Submit</button>
    </div>
</form>